# testutil

./: .drone.yml  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml  publish-test-results.yml  push.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/gesellix/testutil/: MemoryAppender.java  ResourceReader.java
src/main/kotlin/de/gesellix/testutil/: MemoryAppender.kt  ResourceReader.kt
src/test/groovy/de/gesellix/testutil/: MemoryAppenderTest.groovy  ResourceReaderTest.groovy
src/test/resources/: logback-test.xml
